<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Looking for a Gold Coast Buyers Advocate? Find expert help in purchasing property on the Gold Coast with our experienced team.</p><p>Save time and stress with our timesaving services for Buyers Advocate Gold Coast. Let us handle the hard work for you!</p><p>Master the art of negotiation with expert buyers advocates on the Gold Coast. Get the best deals and save money with our skilled negotiators.</p><p>Get expert advice and insider tips with our local market knowledge to help you make informed decisions when buying property on the Gold Coast.</p><p>Find the best Buyers Agent in Gold Coast with our expert advice and guidance. Let us help you navigate the property market stress-free!</p><p>Trust our experienced buyers advocate on the Gold Coast with proven credentials to find your dream property.</p><p>Discover what clients are saying about Buyers Advocate Gold Coast. Real reviews and testimonials from satisfied customers.</p><p>Discover the best communication style and approach of Buyers Advocate Gold Coast in guiding you through property purchases.</p><p>Discover the cost of a buyers agent on the Gold Coast. Find out how much you could save with a trusted buyers advocate.</p><p>Discover fee structures &amp; payment options with Gold Coast Buyers Advocate. Simplifying property purchases for buyers in the Gold Coast region.</p><p>Save time and money with a buyers advocate on the Gold Coast. Get expert advice and value for money compared to DIY purchasing.</p><p>Maximize potential savings in the long run with a Buyers Advocate Gold Coast. Let experts guide you to the best property deals.</p>">
<meta name="keywords" content="Finding A Gold Coast Buyers Advocate">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/savvy-fox-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.y9d29af67f0426ce5b4322b586a76e664 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.u25758776059c89eb02585fe6ac6bdcc1 > a:focus, .u25758776059c89eb02585fe6ac6bdcc1 > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.ef6206b3ef1ceead90eb36b4890b3ecf1 a{
color: black;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.<?php echo x04f6b5d49d5f48443ad17bde6d5736e6?> *{

font-size: 1.25rem;
}
.u25758776059c89eb02585fe6ac6bdcc1 > a > .ff440c999b8a172366bad5994fcc7caff{
font-weight: 300;
margin-bottom: 0.625rem;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.t9355078dd2a59c1777b71967b38e521d{
font-weight: 700 !important;
}
.u25758776059c89eb02585fe6ac6bdcc1 > .ef6206b3ef1ceead90eb36b4890b3ecf1{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
button.navbar-toggler{
width: 31.2px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.4px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.t7fdab06d4f32d5ebc680e6fae976b2b4:hover, .t7fdab06d4f32d5ebc680e6fae976b2b4:focus, .t7fdab06d4f32d5ebc680e6fae976b2b4.focus, .t7fdab06d4f32d5ebc680e6fae976b2b4.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y9d29af67f0426ce5b4322b586a76e664 ul{
padding-left: 0px;
}
*{
font-family: 'Open Sans', sans-serif;
}
.y9d29af67f0426ce5b4322b586a76e664 .b1de0402534bbf6c3d40fee838643f8f5{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #141414;
}
.u25758776059c89eb02585fe6ac6bdcc1 > .ef6206b3ef1ceead90eb36b4890b3ecf1 > a{
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.y9d29af67f0426ce5b4322b586a76e664{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.y9d29af67f0426ce5b4322b586a76e664 a{
color:#141414;
text-decoration: underline;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.yef551fa40462d3aff083270f9f616d9a{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
a{
color: black;
text-decoration: none;
}
.u25758776059c89eb02585fe6ac6bdcc1 > a{
color: #212529;
}
.w2f5003cc5ec8ace4e43e5e37cb73323c i{
font-size: 19.7px;
padding: 10px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 9.5px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
.y9d29af67f0426ce5b4322b586a76e664 *{
color:#141414;
font-size:20px!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dd98fcffb32aa6f01a0c1c9db3c2527cc{
border: 1px solid #ffe1b7;
border-radius: 5px;
padding: 20px 20px;
background: #ffe8be;
}
.u25758776059c89eb02585fe6ac6bdcc1 > a > .e4c87a4284a5dd7ca6f17d323c39e888a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
p, .ue1c93ba1a51c32e49bd8c01a068742c5{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.t7fdab06d4f32d5ebc680e6fae976b2b4,.t7fdab06d4f32d5ebc680e6fae976b2b4:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/savvy-fox-logo.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link ue1c93ba1a51c32e49bd8c01a068742c5" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item ue1c93ba1a51c32e49bd8c01a068742c5 t9355078dd2a59c1777b71967b38e521d dropdown "><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Finding A Gold Coast Buyers Advocate</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t9355078dd2a59c1777b71967b38e521d dropdown-item ue1c93ba1a51c32e49bd8c01a068742c5" href="index.html"  >Finding A Gold Coast Buyers Advocate</a>
<a class="dropdown-item ue1c93ba1a51c32e49bd8c01a068742c5 t9355078dd2a59c1777b71967b38e521d" href="timesaving-services.html"  >Timesaving services</a>
<a class="ue1c93ba1a51c32e49bd8c01a068742c5 t9355078dd2a59c1777b71967b38e521d dropdown-item" href="expert-negotiation-skills.html"  >Expert negotiation skills</a>
<a class="ue1c93ba1a51c32e49bd8c01a068742c5 dropdown-item t9355078dd2a59c1777b71967b38e521d" href="local-market-knowledge.html"  >Local market knowledge</a>
<li class="nav-item t9355078dd2a59c1777b71967b38e521d ue1c93ba1a51c32e49bd8c01a068742c5 dropdown "><a class="dropdown-toggle nav-link" href="choosing-a-buyers-agent.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Choosing a Buyers Agent</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item t9355078dd2a59c1777b71967b38e521d ue1c93ba1a51c32e49bd8c01a068742c5" href="choosing-a-buyers-agent.html"  >Choosing a Buyers Agent</a>
<a class="ue1c93ba1a51c32e49bd8c01a068742c5 dropdown-item t9355078dd2a59c1777b71967b38e521d" href="experience-and-credentials.html"  >Experience and credentials</a>
<a class="t9355078dd2a59c1777b71967b38e521d ue1c93ba1a51c32e49bd8c01a068742c5 dropdown-item" href="client-testimonials-and-reviews.html"  >Client testimonials and reviews</a>
<a class="ue1c93ba1a51c32e49bd8c01a068742c5 dropdown-item t9355078dd2a59c1777b71967b38e521d" href="communication-style-and-approach.html"  >Communication style and approach</a>
<li class="dropdown nav-item ue1c93ba1a51c32e49bd8c01a068742c5 t9355078dd2a59c1777b71967b38e521d "><a class="nav-link dropdown-toggle" href="cost-of-a-buyers-agent.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Cost of a Buyers Agent</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="ue1c93ba1a51c32e49bd8c01a068742c5 dropdown-item t9355078dd2a59c1777b71967b38e521d" href="cost-of-a-buyers-agent.html"  >Cost of a Buyers Agent</a>
<a class="t9355078dd2a59c1777b71967b38e521d dropdown-item ue1c93ba1a51c32e49bd8c01a068742c5" href="fee-structures-and-payment-options.html"  >Fee structures and payment options</a>
<a class="dropdown-item t9355078dd2a59c1777b71967b38e521d ue1c93ba1a51c32e49bd8c01a068742c5" href="value-for-money-compared-to-diy-purchasing.html"  >Value for money compared to DIY purchasing</a>
<a class="ue1c93ba1a51c32e49bd8c01a068742c5 dropdown-item t9355078dd2a59c1777b71967b38e521d" href="potential-savings-in-the-long-run.html"  >Potential savings in the long run</a>
<li class="nav-item"><a class="nav-link ue1c93ba1a51c32e49bd8c01a068742c5" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="t7fdab06d4f32d5ebc680e6fae976b2b4 btn ue1c93ba1a51c32e49bd8c01a068742c5" href="https://www.savvyfox.com.au/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 dd98fcffb32aa6f01a0c1c9db3c2527cc">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Savvy Fox Buyers Agent</h4></a>
<p class="mb-0">Hi, my name is Jacqueline. After our first phone chat, you will probably call me Jac.

We’ll talk often, get to know each other exceptionally well, and our conversations will eventually start with “Hi, it’s me!” 

I have worked in real estate most of my life, as a licensed agent, auctioneer and valuer at every end of the market. Advocating for buyers lights my fire because it levels the playing field. How? By representing your interests from search to settlement, to secure you a fair and reasonable deal.     

The path to buying and investing can be prickly, costing you time and money when you go it alone.

I’m here to make it seamless, enjoyable and profitable for you. I genuinely want to secure a place that ticks your boxes, at a price you are comfortable with—a win for all.”</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : https://www.savvyfox.com.au/contact/</p>
<p>Phone : </p>
<p>Address : 17/36 Duringan St</p>
<p>QLD 4223, Currumbin , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3518.49748949943!2d153.4807606!3d-28.1313397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9103e1b4e64c5f%3A0x2c6783f3e5ee94aa!2sSavvy%20Fox%20Buyers%20Agent!5e0!3m2!1sen!2srs!4v1733430503390!5m2!1sen!2srs" width="100%" height="480">Finding A Gold Coast Buyers Advocate
Timesaving services
Expert negotiation skills
Local market knowledge
Choosing a Buyers Agent
Experience and credentials
Client testimonials and reviews
Communication style and approach
Cost of a Buyers Agent
Fee structures and payment options
Value for money compared to DIY purchasing
Potential savings in the long run</iframe>     
</div>              
</div>
</div>
<footer class="y9d29af67f0426ce5b4322b586a76e664">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="wf2cb9ca01939493d66897df2917bd17b mb-0 z591a57075b5d4794c7c50c943b38c920 t9355078dd2a59c1777b71967b38e521d">Savvy Fox Buyers Agent</h5>
<ul class="ue1c93ba1a51c32e49bd8c01a068742c5">
<li>17/36 Duringan St</li>
<li>https://www.savvyfox.com.au/contact/</li>
<li>City : Currumbin </li>
<li>Zip : QLD 4223</li>
<li><a href="https://g.co/kgs/1QoP2Sm" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.savvyfox.com.au/" rel="nofollow">https://www.savvyfox.com.au/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="b1de0402534bbf6c3d40fee838643f8f5">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ue1c93ba1a51c32e49bd8c01a068742c5" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SavvyFoxBuyersAgent/" class="w2f5003cc5ec8ace4e43e5e37cb73323c facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/jacqueline-dwyer-21680427/" class="w2f5003cc5ec8ace4e43e5e37cb73323c pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/savvyfoxbuyersagent/" class="w2f5003cc5ec8ace4e43e5e37cb73323c google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@savvyfoxbuyersagent" class="w2f5003cc5ec8ace4e43e5e37cb73323c youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/SavvyFoxBuyers" class="w2f5003cc5ec8ace4e43e5e37cb73323c twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
